[Scheme]
Name=EndeavourOS
Name[ast]=EndeavourOS
Name[be]=EndeavourOS
Name[ca]=EndeavourOS
Name[cs]=EndeavourOS
Name[da]=EndeavourOS
Name[de]=EndeavourOS
Name[el]=EndeavourOS
Name[en_AU]=EndeavourOS
Name[en_GB]=EndeavourOS
Name[es]=EndeavourOS
Name[eu]=EndeavourOS
Name[fi]=EndeavourOS
Name[fr]=EndeavourOS
Name[gl]=EndeavourOS
Name[he]=EndeavourOS
Name[hr]=EndeavourOS
Name[hu]=EndeavourOS
Name[hy_AM]=EndeavourOS
Name[id]=EndeavourOS
Name[ie]=EndeavourOS
Name[is]=EndeavourOS
Name[it]=EndeavourOS
Name[ja]=EndeavourOS
Name[kk]=EndeavourOS
Name[ko]=EndeavourOS
Name[lt]=EndeavourOS
Name[ms]=EndeavourOS
Name[nb]=EndeavourOS
Name[nl]=EndeavourOS
Name[oc]=EndeavourOS
Name[pl]=EndeavourOS
Name[pt]=EndeavourOS
Name[pt_BR]=EndeavourOS
Name[ro]=EndeavourOS
Name[ru]=EndeavourOS
Name[sk]=EndeavourOS
Name[sl]=EndeavourOS
Name[sq]=EndeavourOS
Name[sv]=EndeavourOS
Name[th]=EndeavourOS
Name[tr]=EndeavourOS
Name[ug]=EndeavourOS
Name[uk]=EndeavourOS
Name[zh_CN]=EndeavourOS
Name[zh_TW]=EndeavourOS
ColorForeground=#cdcdccccdbdb
ColorBackground=#080805052b2b
ColorPalette=rgb(8,5,43);rgb(255,127,127);rgb(71,179,93);rgb(204,57,128);rgb(127,186,255);rgb(127,63,191);rgb(127,127,255);rgb(205,204,219);rgb(8,5,43);rgb(255,127,127);rgb(155,153,183);rgb(255,127,127);rgb(127,127,255);rgb(127,63,191);rgb(127,127,255);rgb(227,227,234)
ColorCursor=#ffff7f7f7f7f
ColorCursorForeground=#FFFFFFFFFFFF
ColorBold=#7f7fbabaffff
TabActivityColor=#4747B3B35D5D
ColorCursorUseDefault=FALSE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=TRUE

